# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_Direct3D9_d
#Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX_d
#Plugin=Plugin_BSPSceneManager
Plugin=Plugin_CgProgramManager_d
Plugin=Plugin_OctreeSceneManager_d



