# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../media/packs/OgreCore.zip
Zip=../../media/packs/MyTrays.zip
Zip=../../media/packs/SkyBoxes.zip

# Resource locations to be added to the default path
[Hydrax]
FileSystem=*../../media/hydrax
[General]
FileSystem=
FileSystem=../../media
FileSystem=../../media/MyGUI
FileSystem=../../media/packs
FileSystem=../../media/particle
FileSystem=../../media/fonts
FileSystem=../../media/gui
FileSystem=*D:/MyGUI/Media
FileSystem=../../media/brushes
FileSystem=*../../media/materials
FileSystem=*../../media/扩展
FileSystem=*../../media/水
FileSystem=*../../media/特效
FileSystem=*../../media/贴画
FileSystem=*../../media/天空盒
FileSystem=*../../media/覆盖
FileSystem=*../../media/效果
FileSystem=*../../media/人物
FileSystem=*../../media/模型
FileSystem=*../../media/scene
[ET]
FileSystem=../../media/ET
[Imagesets]
FileSystem=../../media/datafiles/imagesets
[Fonts]
FileSystem=../../media/datafiles/fonts
[Schemes]
FileSystem=../../media/datafiles/schemes
[LookNFeel]
FileSystem=../../media/datafiles/looknfeel
[Layouts]
FileSystem=../../media/datafiles/layouts
