# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../media/Media/packs/OgreCore.zip
Zip=../../media/Media/packs/SdkTrays.zip
Zip=../../media/Media/packs/SkyBoxes.zip

# Resource locations to be added to the default path
[Hydrax]
FileSystem=../../media/hydrax
[General]
FileSystem=
FileSystem=F:/MyGUI/Media/
FileSystem=F:/MyGUI/Media/MyGUI_Media
FileSystem=F:/MyGUI/Media/Common/Base
FileSystem=F:/MyGUI/Media/UnitTests/UnitTest_TreeControl
FileSystem=F:/MyGUI/Media/Common/Tools
FileSystem=F:/MyGUI/Media/Common/Demos
FileSystem=../../media
FileSystem=../../media/Media
FileSystem=../../media/MyGUI
FileSystem=../../media/Media/materials
FileSystem=../../media/Media/materials/programs
FileSystem=../../media/Media/materials/scripts
FileSystem=../../media/Media/materials/textures
FileSystem=../../media/Media/overlays
FileSystem=../../media/Media/particle
FileSystem=../../media/Media/models
FileSystem=../../media/Media/fonts
FileSystem=../../media/gui
FileSystem=../../media/ttlb/material
FileSystem=../../media/ttlb/scene
FileSystem=../../media/ttlb/model
FileSystem=../../media/ttlb/mode2
FileSystem=../../media/ttlb/material/texture
FileSystem=../../media/ttlb/material/scripts
FileSystem=../../media/ttlb/material/programs
FileSystem=../../media/ttlb/brush
FileSystem=../../media/TLBBMedia‘§¡Ù
FileSystem=../../media/TLBBMedia‘§¡Ù
FileSystem=../../media/TLBBMedia‘§¡Ù/»ÀŒÔ
FileSystem=../../media/TLBBMedia‘§¡Ù/ƒ£–Õ
[ET]
FileSystem=../../media/ET
[Imagesets]
FileSystem=../../media/datafiles/imagesets
[Fonts]
FileSystem=../../media/datafiles/fonts
[Schemes]
FileSystem=../../media/datafiles/schemes
[LookNFeel]
FileSystem=../../media/datafiles/looknfeel
[Layouts]
FileSystem=../../media/datafiles/layouts
