# Resources required by the sample browser and most samples.
[Essential]
Zip=E:/Ogre/Ogre_v1.7.2/Samples/Media/packs/SdkTrays.zip
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media/fonts
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media/materials/programs
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media/materials/scripts
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media/materials/textures
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media/materials/textures/nvidia
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media/models
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media/particle
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media/DeferredShadingMedia
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media/PCZAppMedia
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media/RTShaderLib
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media/RTShaderLib/materials
Zip=E:/Ogre/Ogre_v1.7.2/Samples/Media/packs/cubemap.zip
Zip=E:/Ogre/Ogre_v1.7.2/Samples/Media/packs/cubemapsJS.zip
Zip=E:/Ogre/Ogre_v1.7.2/Samples/Media/packs/dragon.zip
Zip=E:/Ogre/Ogre_v1.7.2/Samples/Media/packs/fresneldemo.zip
Zip=E:/Ogre/Ogre_v1.7.2/Samples/Media/packs/ogretestmap.zip
Zip=E:/Ogre/Ogre_v1.7.2/Samples/Media/packs/ogredance.zip
Zip=E:/Ogre/Ogre_v1.7.2/Samples/Media/packs/Sinbad.zip
Zip=E:/Ogre/Ogre_v1.7.2/Samples/Media/packs/skybox.zip

[General]
FileSystem=E:/Ogre/Ogre_v1.7.2/Samples/Media
